<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(212, 45%, 89%)
}
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    .card {
      max-width: 320px;
      min-width: 320px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 15px;
      margin-top: 5%;
    }
    .img {
      border-radius: 25px;
      padding: 15px;
    }
    .title{
      font-family: 'Outfit', sans-serif;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      color:hsl(218, 44%, 22%);
      padding: 0px 20px 0px 20px;
    }
    .desc{
      padding: 0px 20px 0px 20px;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: sans-serif;
    }

  </style>
</head>
<body>

  <div class="card">
      <img class="img" src="images/image-qr-code.png">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://pirdehi.github.io">DevOmid</a>.
    </div>
  </div>

</body>
</html>